{
  "name": "label-design",
  "version": "0.1.0",
  "private": true,
  "description": "批量生成证书/标签的在线工具",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run start:dev --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build": "npm run build:client && npm run build:server",
    "lint": "npm run lint --workspaces"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
